# Generated by Django 4.2.2 on 2023-07-01 22:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Department',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='название')),
            ],
            options={
                'verbose_name': 'отдел',
                'verbose_name_plural': 'отделы',
            },
        ),
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=20, verbose_name='имя')),
                ('second_name', models.CharField(blank=True, max_length=20, verbose_name='отчество')),
                ('last_name', models.CharField(db_index=True, max_length=20, verbose_name='фамилия')),
                ('photo', models.ImageField(blank=True, null=True, upload_to='photo', verbose_name='фото')),
                ('position', models.CharField(max_length=50, verbose_name='должность')),
                ('salary', models.PositiveIntegerField(verbose_name='оклад')),
                ('age', models.PositiveSmallIntegerField(verbose_name='возраст')),
                ('department', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='staff', to='departments.department')),
            ],
            options={
                'verbose_name': 'сотрудник',
                'verbose_name_plural': 'сотрудники',
            },
        ),
    ]
