# Generated by Django 4.2.2 on 2023-07-01 22:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('departments', '0001_initial'),
    ]

    operations = [
        migrations.AddIndex(
            model_name='employee',
            index=models.Index(fields=['last_name'], name='departments_last_na_47af9b_idx'),
        ),
    ]
